# hub-feat-creators

./: .env.example  .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  README.md  package.json  pnpm-lock.yaml
apps/api/: README.md  checkstyle.xml  pom.xml
apps/api/src/main/java/com/hubfeatcreators/: ApiApplication.java
apps/api/src/main/java/com/hubfeatcreators/config/: AppProperties.java  SecurityConfig.java  ShedLockConfig.java  TransactionConfig.java
apps/api/src/main/java/com/hubfeatcreators/domain/: package-info.java
apps/api/src/main/java/com/hubfeatcreators/domain/assessoria/: Assessoria.java  AssessoriaRepository.java
apps/api/src/main/java/com/hubfeatcreators/domain/compliance/: BaseLegal.java  ComplianceAdminController.java  Consentimento.java  ConsentimentoRepository.java  DataProcessingRecord.java  DataProcessingRecordRepository.java  DsrController.java  DsrService.java  DsrSolicitacao.java  DsrSolicitacaoRepository.java  DsrToken.java  DsrTokenRepository.java  PolicyAceite.java  PolicyAceiteRepository.java  PolicyVersion.java  PolicyVersionRepository.java  RetentionJob.java  RetentionRun.java  RetentionRunRepository.java
apps/api/src/main/java/com/hubfeatcreators/domain/contato/: Contato.java  ContatoController.java  ContatoRepository.java  ContatoRequest.java  ContatoService.java
apps/api/src/main/java/com/hubfeatcreators/domain/convite/: Convite.java  ConviteController.java  ConviteRepository.java  ConviteService.java
apps/api/src/main/java/com/hubfeatcreators/domain/email/: EmailAccount.java  EmailAccountRepository.java  EmailAccountService.java  EmailAccountStatus.java  EmailCipherService.java  EmailController.java  EmailEnvio.java  EmailEnvioRepository.java  EmailEnvioStatus.java  EmailEvento.java  EmailEventoRepository.java  EmailEventoTipo.java  EmailLayout.java  EmailLayoutRepository.java  EmailOptout.java  EmailOptoutRepository.java  EmailSendJobHandler.java  EmailSendService.java  EmailTemplate.java  EmailTemplateRepository.java  EmailTemplateService.java  EmailTrackingController.java  TlsMode.java
apps/api/src/main/java/com/hubfeatcreators/domain/historico/: Evento.java  EventoRepository.java  EventoService.java  EventoTipo.java  HistoricoController.java
apps/api/src/main/java/com/hubfeatcreators/domain/influenciador/: Influenciador.java  InfluenciadorController.java  InfluenciadorRepository.java  InfluenciadorRequest.java  InfluenciadorService.java
apps/api/src/main/java/com/hubfeatcreators/domain/marca/: Marca.java  MarcaController.java  MarcaRepository.java  MarcaRequest.java  MarcaService.java
apps/api/src/main/java/com/hubfeatcreators/domain/notificacao/: Notificacao.java  NotificacaoCanal.java  NotificacaoController.java  NotificacaoDedupe.java  NotificacaoDedupeRepository.java  NotificacaoDigestJobHandler.java  NotificacaoDigestScheduler.java  NotificacaoFanout.java  NotificacaoPreferencia.java  NotificacaoPreferenciaRepository.java  NotificacaoPrioridade.java  NotificacaoRepository.java  NotificacaoService.java  NotificacaoTipo.java  SseHeartbeat.java  WebPushController.java  WebPushSender.java  WebpushSubscription.java  WebpushSubscriptionRepository.java
apps/api/src/main/java/com/hubfeatcreators/domain/onboarding/: EmailVerifyToken.java  EmailVerifyTokenRepository.java  LoginAttempt.java  LoginAttemptRepository.java  LoginLockoutService.java  MfaRecoveryCode.java  MfaRecoveryCodeRepository.java  MfaService.java  OnboardingService.java  PasswordResetToken.java  PasswordResetTokenRepository.java
apps/api/src/main/java/com/hubfeatcreators/domain/prospeccao/: EventoTipo.java  MotivoPerda.java  Prospeccao.java  ProspeccaoController.java  ProspeccaoEvento.java  ProspeccaoEventoRepository.java  ProspeccaoRepository.java  ProspeccaoService.java  ProspeccaoStateMachine.java  ProspeccaoStatus.java
apps/api/src/main/java/com/hubfeatcreators/domain/rbac/: Perfil.java  PerfilController.java  PerfilRepository.java  PerfilService.java  PermissionCodes.java  RbacBootstrap.java
apps/api/src/main/java/com/hubfeatcreators/domain/tarefa/: DigestJobHandler.java  DigestScheduler.java  EntidadeTipo.java  Tarefa.java  TarefaComentario.java  TarefaComentarioRepository.java  TarefaController.java  TarefaPrioridade.java  TarefaRepository.java  TarefaService.java  TarefaStatus.java  UsuarioPreferencia.java  UsuarioPreferenciaRepository.java
apps/api/src/main/java/com/hubfeatcreators/domain/usuario/: MembrosController.java  Usuario.java  UsuarioController.java  UsuarioRepository.java
apps/api/src/main/java/com/hubfeatcreators/domain/whatsapp/: MetaApiClient.java  MetaApiException.java  WhatsappAccount.java  WhatsappAccountService.java  (+16 more)
apps/api/src/main/resources/: application.yml
apps/api/src/main/resources/db/migration/: V10__notificacoes.sql  V11__historico_unificado.sql  V1__init.sql  V2__fix_shedlock.sql  V3__rbac.sql  V4__prospeccao.sql  V5__tarefas.sql  V6__email.sql  V7__compliance.sql  V8__onboarding.sql  V9__whatsapp.sql
apps/api/src/test/java/com/hubfeatcreators/: ApiApplicationTests.java  IntegrationTestBase.java
apps/api/src/test/java/com/hubfeatcreators/auth/: AuthIT.java
apps/api/src/test/java/com/hubfeatcreators/compliance/: ComplianceIT.java  DsrServiceTest.java  PiiMaskingFilterTest.java  RetentionJobTest.java
apps/api/src/test/java/com/hubfeatcreators/email/: EmailIT.java
apps/api/src/test/java/com/hubfeatcreators/historico/: EventoServiceTest.java  HistoricoIT.java
apps/api/src/test/java/com/hubfeatcreators/influenciador/: InfluenciadorIT.java
apps/api/src/test/java/com/hubfeatcreators/multitenant/: MultiTenantIsolationIT.java
apps/api/src/test/java/com/hubfeatcreators/notificacao/: NotificacaoFanoutTest.java  NotificacaoIT.java  WebPushSenderTest.java
apps/api/src/test/java/com/hubfeatcreators/onboarding/: LoginLockoutServiceTest.java  OnboardingServiceTest.java
apps/api/src/test/java/com/hubfeatcreators/prospeccao/: ProspeccaoIT.java  ProspeccaoStateMachineTest.java
apps/api/src/test/java/com/hubfeatcreators/rbac/: RbacIT.java
apps/api/src/test/java/com/hubfeatcreators/tarefa/: TarefaIT.java
(+187 files in other folders)
